spring.datasource.url=jdbc:mysql://root:mysql123@localhost:3306/yesilbilisim
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

file.upload-dir=C:/Users/Admin/Desktop/yesilbilisim-src/

spring.servlet.multipart.max-file-size=10MB

admin.username=admin
admin.password=admin