spring.datasource.url=jdbc:mysql://root:password@localhost:3306/dbname
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

file.upload-dir=FILE_DIR

spring.servlet.multipart.max-file-size=10MB

admin.username=admin
admin.password=admin